<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ Licensed to the Apache Software Foundation (ASF) under one ~ or more contributor license agreements. 
    See the NOTICE file ~ distributed with this work for additional information ~ regarding copyright ownership. 
    The ASF licenses this file ~ to you under the Apache License, Version 2.0 (the ~ "License"); you may 
    not use this file except in compliance ~ with the License. You may obtain a copy of the License at ~ 
    ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by applicable law or agreed to in writing, 
    ~ software distributed under the License is distributed on an ~ "AS IS" BASIS, WITHOUT WARRANTIES OR 
    CONDITIONS OF ANY ~ KIND, either express or implied. See the License for the ~ specific language governing 
    permissions and limitations ~ under the License. -->

<!-- This program may be used, executed, copied, modified and distributed without royalty for the purpose 
    of developing, using, marketing, or distributing. -->
<web-app id="addressbook-server" version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>javax.ws.rs.core.Application</servlet-name>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>javax.ws.rs.core.Application</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>
</web-app>

<!-- <web-app id="addressbook-server" version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
        <servlet>
            <servlet-name>AddressBook</servlet-name>
            <servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
            <init-param>
                <param-name>javax.ws.rs.Application</param-name>
                <param-value>com.ibm.websphere.samples.daytrader.rest.AddressApplication</param-value>
            </init-param>
            <load-on-startup>1</load-on-startup>
        </servlet>

        <servlet-mapping>
            <servlet-name>AddressBook</servlet-name>
            <url-pattern>/*</url-pattern>
        </servlet-mapping>
</web-app> -->
