<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html>
<head>
<title>DayTrader Header</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (daytrader2_matts_mods.psd - Slices: 00, about, bottomRedBar, configuration, copyRight, dayTraderLogo.gif, daytrader2_matts_mods_14, faq, home, primitives, reports, topRedBar, tradingAndPortfolios) -->
<table id="Table_01" width="785" height="90" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="1" height="1" rowspan="3">
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<table id="header" width="784" height="89" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="4">
						<img src="images/dayTraderLogo.gif" width="319" height="53" alt=""></td>
					<td width="465" height="53" colspan="6">
						<img src="images/spacer.gif" width="465" height="53" alt=""></td>
				</tr>
				<tr>
					<td>
						<a href="contentHome.html" target="TradeMainContent"
							onmouseover="window.status='Choose to see the DayTrader Architecture';  return true;"
							onmouseout="window.status='';  return true;">
							<img src="images/home.gif" width="92" height="29" border="0" alt=""></a></td>
					<td width="1" height="29">
						<img src="images/spacer.gif" width="1" height="29" alt=""></td>
					<td>
						<a href="app" target="TradeMainContent"
							onmouseover="window.status='Select this tab to log on and trade portfolios.  Users are u:n and passwords are xxx';  return true;"
							onmouseout="window.status='';  return true;">
							<img src="images/tradingAndPortfolios.gif" width="140" height="29" border="0" alt=""></a></td>
					<td colspan="2">
						<a href="configure.html" target="TradeMainContent"
							onmouseover="window.status='Allows for runtime configuration of DayTrader';  return true;"
							onmouseout="window.status='';  return true;">
							<img src="images/configuration.gif" width="91" height="29" border="0" alt=""></a></td>					
					<td>
						<a href="web_prmtv.html" target="TradeMainContent"
							onmouseover="window.status='Primitives used to test various J2EE and Server Features';  return true;"
							onmouseout="window.status='';  return true;">
							<img src="images/primitives.gif" width="78" height="29" border="0" alt=""></a></td>
					<td>
						<a href="docs/tradeFAQ.html" target="TradeMainContent">
							<img src="images/faq.gif" width="86" height="29" border="0" alt=""></a></td>
					<td width="96" height="29">
						<img src="images/spacer.gif" width="96" height="29" alt=""></td>
				</tr>
				<tr>
					<td colspan="10">
						<img src="images/topRedBar.gif" width="784" height="6" alt=""></td>
				</tr>
				<tr>
					<td>
						<img src="images/spacer.gif" width="92" height="1" alt=""></td>
					<td>
						<img src="images/spacer.gif" width="1" height="1" alt=""></td>
					<td>
						<img src="images/spacer.gif" width="140" height="1" alt=""></td>
					<td>
						<img src="images/spacer.gif" width="86" height="1" alt=""></td>
					<td>
						<img src="images/spacer.gif" width="5" height="1" alt=""></td>
					<td>
						<img src="images/spacer.gif" width="77" height="1" alt=""></td>
					<td>
						<img src="images/spacer.gif" width="78" height="1" alt=""></td>
					<td>
						<img src="images/spacer.gif" width="86" height="1" alt=""></td>
					<td>
						<img src="images/spacer.gif" width="123" height="1" alt=""></td>
					<td>
						<img src="images/spacer.gif" width="96" height="1" alt=""></td>
				</tr>
			</table></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>
